#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ Write\ a\ description\ of\ FirstRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fileName
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment2.params=fileName
comment2.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment3.params=
comment3.target=void\ testLoadMovies()
comment4.params=
comment4.target=void\ testLoadRaters()
comment5.params=raters\ givenId
comment5.target=int\ numRatings(java.util.Collection,\ java.lang.String)
comment6.params=raters
comment6.target=java.util.Map\ moviesByRatings(java.util.Collection)
numComments=7
