#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment0.text=\r\n\ Write\ a\ description\ of\ MovieRunnerSimilarRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=minimumRaters
comment1.target=void\ printAverageRatings(int)
comment2.params=me\ r
comment2.target=int\ dotProduct(Rater,\ Rater)
comment3.params=id
comment3.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment4.params=id\ numSimilarRaters\ minimumRaters
comment4.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment5.params=id\ numSimilarRaters\ minimumRaters\ filterCriteria
comment5.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=6
