#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment0.text=\r\n\ Write\ a\ description\ of\ MovieRunnerSimilarRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printSimilarRatings()
comment2.params=
comment2.target=void\ printSimilarRatingsByGenre()
comment3.params=
comment3.target=void\ printSimilarRatingsByDirector()
comment4.params=
comment4.target=void\ printSimilarRatingsByGenreAndMinutes()
comment5.params=
comment5.target=void\ printSimilarRatingsByYearAndMinutes()
comment6.params=me\ r
comment6.target=int\ dotProduct(Rater,\ Rater)
comment7.params=id
comment7.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment8.params=id\ numSimilarRaters\ minimumRaters
comment8.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment9.params=id\ numSimilarRaters\ minimumRaters\ filterCriteria
comment9.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=10
