#BlueJ class context
comment0.target=RaterDatabase
comment1.params=test
comment1.target=void\ initialize(boolean)
comment2.params=
comment2.target=void\ initialize()
comment3.params=filename
comment3.target=void\ initialize(java.lang.String)
comment4.params=filename
comment4.target=void\ addRatings(java.lang.String)
comment5.params=raterID\ movieID\ rating
comment5.target=void\ addRaterRating(java.lang.String,\ java.lang.String,\ double)
comment6.params=id
comment6.target=Rater\ getRater(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getRaters()
comment8.params=
comment8.target=int\ size()
numComments=9
